// Сортировка событий

// Сайт посетило N человек, для каждого известно время входа на сайт
// In(i) и время выхода с сайта Out(i). Считается, что человек был на сайте
// с момента In(i) по Out(i) включительно.

// Определите, какое максимальное количество человек было на сайте одновременно.

// Решение.
// Создадим на каждого человека два события: вход и выход.
// Каждое событие - пара, в которой первое число - время,
// а второе - тип события.
// Событие "вход на сайт" должно происходить раньше "выхода с сайта"

// n - number - количество людей
// tin: number[] - массив со временем входа (индекс - номер посетителя)
// tout: number[] - массив со временем выхода (индекс - номер посетителя)
function maxVisitorsOnline (n, tin, tout) {
	const events = [];
	for (let i = 0; i < n; i++) {
		// -1 (маркер для события о том, что человек пришел на сайт)
		// 1 (маркер для события о том, что человек вышел с сайта)
		events.push([tin[i], -1]);
		events.push([tout[i], 1]);
	}
	events.sort();
	console.log(events);
	let online = 0;
	let maxOnline = 0;
	for (const event of events) {
		if (event[1] === -1) {
			online += 1;
		} else {
			online -= 1;
		}
		maxOnline = Math.max(online, maxOnline);
	}
	return maxOnline;
}

console.log(maxVisitorsOnline(6, [0,1,1,3,5,6], [1,7,4,5,7,9]));