// Сортировка событий

// Сайт посетило N человек, для каждого известно время входа на сайт
// In(i) и время выхода с сайта Out(i). Считается, что человек был на сайте
// с момента In(i) по Out(i) включительно.

// Определите, какое суммарное время на сайте был хотя бы один человек.

// Решение
// Если мы пришли в событие с положительным счётчиком кол-ва людей,
// то между этим и предыдущим событием на сайте кто-то был.
// Прибавим к ответу время между текущим и предыдущим событием.

// n - number - количество людей
// tin: number[] - массив со временем входа (индекс - номер посетителя)
// tout: number[] - массив со временем выхода (индекс - номер посетителя)
function timeWithVisitors (n, tin, tout) {
	let events = [];
	for (let i = 0; i < n; i++) {
		// -1 (маркер для события о том, что человек пришел на сайт)
		// 1 (маркер для события о том, что человек вышел с сайта)
		events.push([tin[i], -1]);
		events.push([tout[i], 1]);
	}
	events.sort();
	let online = 0;
	let noteEmptyTime = 0;
	for (let i = 0; i < events.length; i++) {
		if (online > 0) {
			noteEmptyTime += events[i][0] - events[i-1][0];
		}
		if (events[i][1] == -1) {
			online += 1;
		} else {
			online -= 1;
		}
	}
	return noteEmptyTime;
}

console.log(timeWithVisitors(6, [0,1,1,3,5,6], [1,7,4,5,7,9]));