// Бинарный поиск

// Юра решил подготовиться к собеседованию в Яндекс. Он выбрал
// на сайте leetcode N задач. В первый день Юра решил K задач,
// а в каждый следующий день Юра решал на одну задачу больше,
// чем в предыдущий день.

// Определите, сколько дней уйдёт у Юры на подготовку к собеседованию.

// Решение.
// Будем искать минимальное количество дней, достаточное для решения
// не менее N задач, бинарным поиском. Нам понадобится формула
// арифметической прогрессии. L = 0, R = N;

function lbinSearch (l, r, check, checkparams) {
	while (l < r) {
		let m = Math.trunc((l + r) / 2);
		if (check(m, checkparams)) {
			r = m;
		} else {
			l = m + 1;
		}
	}
	return l;
}

function checkProblemCount (days, params) {
	const [n, k] = params;
	// Формула арифметической прогрессии
	return Math.trunc(((k + (k + days - 1)) * days) / 2) >= n;
}