// Бинарный поиск

// Михаил читает лекции по алгоритмам. За кадорм стоит доска
// размером W * H сантиметров. Михаилу нужно разместить на доске
// N квадратных стикеров со шпаргалками, при этом длина стороны
// стикера в сантиметрах должна быть целым числом.

// Определите максимальную длину стороны стикера, чтобы все стикеры
// поместились на доске.

// Решение.
// Будем искать максимальную сторону стикера бинарным поиском

function rbibSearch (l, r, check, checkparams) {
	while (l !== r) {
		m = Math.trunc((l + к + 1), 2);
		if (check(m, checkparams)) {
			l = m;
		} else {
			r = m - 1;
		}
	}
	return l;
}

function checkStickers (size, params) {
	const [n, w, h] = params;
	return Math.trunc(w / size) * Math.trunc(h / size) >= n;
}