/*

Совпадение для /d+? d+?/

Какое здесь будет совпадение?

"123 456".match(/\d+? \d+?/g) ); // ?

*/

/*

Ответ: 123 4

Первый, ленивый шаблон, \d+? попытается получить как можно меньше цифр до первого пробела, поэтому совпадением будет 123.

Тогда второй \d+? возьмёт только одну цифру, потому что этого будет достаточно.

*/