/*

Найти все числа

Напишите регулярное выражение, которое ищет любые десятичные числа, включая целочисленные, с плавающей точкой и отрицательные.

Пример использования:

let regexp = /ваш шаблон/g;

let str = "-1.5 0 2 -123.4.";

alert( str.match(regexp) ); // -1.5, 0, 2, -123.4

*/

let regexp = /-?\d+(\.\d+)?/g;

let str = "-1.5 0 2 -123.4.";
console.log(str.match(regexp)); // -1.5, 0, 2, -123.4