/*

Задача написать JavaScript-функцию, которая разместит блоки с текстом как газетные колонки.

Условия:
  
  - При вызове к контексте html-страницы функция renderWaterfall должна расположить DOM-элементы объявлений так, чтобы они они разместились в columnsCount колонок, а расстояние между ними составляло elementGap
  
  - Каждый следующий элемент нужно помещать в ту колонку, высота которой меньше остальных

  - При равных наименьших высотах элемент помещается в первую колонку слева.

  - Не удаляйте существующие классы элементов.

  - Вы можете изменять ширину объявлений, но высота должна быть зависимой от контента.

  - Можно добавлять свои дополнительные элементы для структурирования.


Выводы из условий:

  - В задаче есть расчёты расстояний

  - Задача на стыке алгоритмов и вёрстки

  - Задачу теоретически можно решить на JS без стилей

  - Понадобятся как базовые знания вёрстки, так и DOM API

  - В условиях есть подсказки как писать алгоритм

  - Нужно быть аккуратным с базовой разметкой

  - Можем написать свои тест-кейсы

*/

function renrerWaterfall (rootNode, columnCount, elementGap) {
  rootNode.style["background-color"] = "#cccccc";

}

/*
<div class="root">
  <div class="el">У каждого объявления есть свои стили</div>
  <div class="el">Их не нужно менять</div>
</div>
*/