// Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
// До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:

// Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
// Код завершения задачи — это целое число от -128 до 127 включительно.
// Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
// Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
// Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
// Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
// Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
// В остальных случаях итоговый вердикт равен вердикту интерактора.
// Ваша задача — реализовать этот модуль.

// Формат ввода
// Входной файл состоит из трёх строк. В первой задано целое число r(−128 ≤ r ≤ 127) — код завершения задачи, во второй — целое число i (0 ≤ i ≤ 7 ) — вердикт интерактора, в третьей — целое число c (0 ≤ c ≤ 7) — вердикт чекера.

// Формат вывода
// Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.

const fs = require('fs');
let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'});

const [a, b, c] = fileContent.replace(/\s+/g, ' ').trim().split(' ').map(n => +n);

let result = b;

if ((b == 0 || b == 4) && a != 0) {
	result = 3;
} else if ((b == 0 && a == 0) || b == 1) {
	result = c;
} else if (b == 4 && a == 0) {
	result = 4;
} else if (b == 6) {
	result = 0;
} else if (b == 7) {
	result = 1;
}

fs.writeFileSync("output.txt", result.toString())