// Линейный поиск
import { assert } from "../../../tester.js";

// Дана последовательность чисел длиной N
// Найти первое (левое) вхождение положительго числа Х 
// в ней или вывести -1, если число Х не встречалось.

// Решение.
// Сначала положим в ответ -1, затем будем перебирать все элементы.
// Если текущий элемент равен Х и ответ равен -1, запишем в ответ
// текущую позицию
function firstFind (seq, x) {
	let ans = -1;

	for (let i = 0; i < seq.length; i++) {
		if (seq[i] === x && ans === -1) ans = i;
	}

	return ans;
}

assert(1, firstFind([1,2,1,1,2], 2), 1);
assert(2, firstFind([1,-2,1,-1,2], 2), 4);
assert(3, firstFind([-1,-2,-1,-1,-2], -2), 1);