// Линейный поиск
import { assert } from "../../../tester.js";

// Дана последовательность чисел длиной N (N > 1)
// Найти максимальное число в последовательности
// и второе по величине число (такое, которое будет
// максимальным, если вычеркнуть из последовательности
// одно максимальное число).

// Решение
// Заведем две переменные для первого и второго максимума. Возьмём
// первые два числа из последовательности и запишем большее из них
// в переменную для первого максимума, а меньше - для второго.
// Пройдём по всей последовательности. Если очередное число больше
// первого максимума, то запишем во второй максимум значение
// первого, а в первый - текущее число. Если только больше второго,
// запишем текущее число во второй максимум.

function findTwoMax (seq) {
	let max1 = Math.max(seq[0], seq[1]);
	let max2 = Math.min(seq[0], seq[1]);

	for (let i = 2; i < seq.length; i++) {
		if (seq[i] > max1) {
			max2 = max1;
			max1 = seq[i];
		} else if (seq[i] > max2) {
			max2 = seq[i];
		}
	}

	return max1 + "-" + max2
}

assert(1, findTwoMax([1,2,1,3,2]), '3-2');
assert(2, findTwoMax([10,2,1,1,3]), '10-3');
assert(3, findTwoMax([10,2,1,1,11]), '11-10');
assert(4, findTwoMax([1,-2,4,-1,2]), '4-2');
assert(5, findTwoMax([-1,-2,-1,-1,-2]), '-1--1');