// Угадай число

// Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае. После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

// Формат ввода
// Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка входных данных содержит одно слово HELP.

// Формат вывода
// Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.

const fs = require('fs');
let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

const data = fileContent.trim().split('\n');
const quantity = +data.shift();
data.pop();

let res = new Set();
let tmp = new Set();

for (let i = 1; i <= quantity; i++) res.add(i);

data.forEach((el, i, arr)  => {
	if (el.trim() === 'YES') {
		let prevset = arr[i - 1].split(' ').map(n => +n);
		prevset.forEach(n => {
			if (res.has(n)) tmp.add(n);
		});
		res.clear();
		tmp.forEach(n => res.add(n));
		tmp.clear();
	} else if (el.trim() === 'NO') {
		let prevset = arr[i - 1].split(' ').map(n => +n);
		prevset.forEach(n => {
			if (res.has(n)) res.delete(n);
		});
	}
});


res = Array.from(res).sort((a,b) => a-b);

fs.writeFileSync("output.txt", res.join(' '));