// Толя-Карп и новый набор структур, часть 2

// Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».

// Посылка представляет из себя ящик. Внутри ящика лежит целое число ai. Номер на ящике di указывает на цвет числа, лежащего внутри.

// Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те, что имеют одинаковый цвет. Напишите, пожалуйста, программу, которая выводит результат.

// Формат ввода
// В первой строке одно число n (0 ≤ n ≤ 2*105).
// В следующих n строках заданы по два числа: цвет числа в ящике di и значение числа ai (-1018 ≤ di, ai ≤ 1018).
// Гарантируется, что сумма чисел одного цвета не превышает 1018.

// Формат вывода
// Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер цвета и сумму всех чисел данного цвета.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );
const [n, ...boxes] = fileContent.trim().split('\n');

const map = new Map();

boxes.forEach(box => {
	const [d, a] = box.split(' ').map(n => BigInt(n));
	map.set(d, (map.get(d) ?? BigInt(0)) + a);
});

let keys = [...map.keys()].sort((a, b) => a < b ? -1 : a > b ? 1 : 0);
let res = keys.map(k => `${k} ${map.get(k)}`);

fs.writeFileSync("output.txt", res.join('\n'));