// Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.

// Формат ввода
// Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.
// Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

// Формат вывода
// Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

const [n, a, b] = fileContent.trim().split(' ').map(n => +n);

let res;
let max = Math.floor(n / 2);
let test = Math.abs(a - b);

if (test > max) {
	res = n - test;
} else {
	res = test;
}

res -= 1;

fs.writeFileSync("output.txt", res.toString());

// Another way to solve

// let dist1 = Math.abs(a-b) - 1;
// let dits2 = n - dist1 - 2;
// let res = Math.min(dist1, dist2);
