// В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.

//Какую минимальную сумму придётся заплатить заказчику за ремонт строки?

// Формат ввода
// Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит 

// Формат вывода
// Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );
const word = fileContent.trim();

let n = Math.floor(word.length / 2);

let res = 0;
for (let i = 0, j = word.length - 1; i < n; i++, j--) {
	if (word[i] !== word[j]) res++;
}

fs.writeFileSync("output.txt", res.toString());