// Правильная, круглая, скобочная

// Если из правильного арифметического выражения вычеркнуть всё, кроме круглых скобок, то получится правильная скобочная последовательность. Проверьте, является ли введённая строка правильной скобочной последовательностью.

// Формат ввода
// Вводится непустая строка, состоящая из открывающих и закрывающих круглых скобок. Длина строки не превосходит 100000

// Формат вывода
// Выведите YES если введённая строка является правильной скобочной последовательностью и NO иначе

const fs = require('fs');
let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );
let data = fileContent.trim().split('');

let stack = [];

for (let i = 0; i < data.length; i++) {
	if (data[i] === '(') {
		stack.push('(');
	} else {
		if (stack.length) {
			stack.pop();
		} else {
			stack.push(')');
		}
	}
}

let res = stack.length === 0 ? 'YES' : 'NO';

fs.writeFileSync("output.txt", res);