// Великое Лайнландское переселение
// Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором распологаются N городов, последовательно пронумерованных от 0 до N - 1 . Направление в сторону от первого города к нулевому названо западным, а в обратную — восточным.
// Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение. По всей Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.

// Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток, покинув родные улицы, и двигались до тех пор, пока не приходили в город, в котором средняя цена проживания была меньше, чем в родном.

// Формат ввода
// В первой строке дано одно число N (2 ≤ N ≤ 10^5) — количество городов в Лайнландии. Во второй строке дано N чисел ai (0 ≤ ai ≤ 10^9) — средняя цена проживания в городах с нулевого по (N - 1)-ый соответственно.

// Формат вывода
// Для каждого города в порядке с нулевого по (N - 1)-ый выведите номер города, в который переселятся его изначальные жители. Если жители города не остановятся в каком-либо другом городе, отправившись в Восточное Бесконечное Ничто, выведите -1 .

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

let [n, cities] = fileContent.trim().split('\n');

cities = cities.split(' ').map((c, i) => [+c, i]);
const stack = [];
let res = new Array(cities.length).fill(-1);

for (const city of cities) {
  if (stack.length) {
    let cur = stack[stack.length - 1][0];
    while (cur && cur > city[0]) {
      const elem = stack.pop();
      res[elem[1]] = city[1];
      if (stack.length) {
        cur = stack[stack.length - 1][0]
      } else {
        cur = null;
      }
    }
    stack.push(city);
  } else { 
    stack.push(city);
  }
}

fs.writeFileSync("output.txt", res.join(' '));