// Три единицы подряд
// По данному числу N определите количество последовательностей из нулей и единиц длины N, в которых никакие три единицы не стоят рядом.

// Формат ввода
// Во входном файле написано натуральное число N, не превосходящее 35.

// Формат вывода
// Выведите количество искомых последовательностей. Гарантируется, что ответ не превосходит 2^31-1.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

const n = +fileContent.trim();

let res = [1,2,4];

if (n > 2) {
  for (let i = 3; i <= n; i++) {
    res[i] = res[i-3] + res[i-2] + res[i-1];
  }
}

res = res[n];
fs.writeFileSync("output.txt", String(res));