// Ход конём

// Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки вниз и одну клетку вправо или на одну клетку вниз и две клетки вправо.

// Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

// Формат ввода
// Входной файл содержит два натуральных числа N и M (1 <= N, M <= 50).

// Формат вывода
// В выходной файл выведите единственное число — количество способов добраться конём до правого нижнего угла доски.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

let [n, m] = fileContent.trim().split(' ').map(n => +n);

let dp = [];

for (let i = 0; i < n + 1; i++) {
  dp.push(new Array(m + 1).fill(0));
}

dp[1][1] = 1;

for (let i = 2; i < n + 1; i++) {
  for (let j = 2; j < m + 1; j++) {
    dp[i][j] = dp[i-2][j-1] + dp[i-1][j-2];
  }
}

let res = dp[dp.length - 1][dp[dp.length - 1].length - 1];

fs.writeFileSync("output.txt", String(res));