// Правильная скобочная последовательность

// Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является ли данная скобочная последовательность правильной. Пустая последовательность явлется правильной. Если A – правильная, то последовательности (A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная.

// Формат ввода
// В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.

// Формат вывода
// Если данная последовательность правильная, то программа должна вывести строку yes, иначе строку no.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

const seq = fileContent.trim().split('');

let res = 'yes';
const stack = [];

for (const l of seq) {
  if (l === '(' || l === '[' || l === '{') {
    stack.push(l);
  } else {
    if (stack.length) {
      let curBrace = stack.pop();
      if (l === ')' && curBrace !== '(' || l === ']' && curBrace !== '[' || l === '}' && curBrace !== '{') {
        res = 'no';
        break;
      }
    } else {
      res = 'no';
      break;
    }
  }
}

if (stack.length) {
  res = 'no';
}

fs.writeFileSync("output.txt", String(res));