// Кузнечик
// У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.

// Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им ответить на этот вопрос.

// Формат ввода
// В первой и единственной строке входного файла записано два целых числа — N и k

// Формат вывода
// Выведите одно число — количество способов, которыми кузнечик может допрыгать из первой клетки до последней.

const fs = require('fs');

let fileContent = fs.readFileSync("input.txt", {encoding: 'utf-8'} );

let [n, k] = fileContent.trim().split(' ').map(n => +n);

let dp = new Array(n).fill(1);

for (let i = 2; i < n; i++) {
  let cnt = 1;
  let cur = dp[i-1];
  let j = i - 1;
  while (cnt < k && j > 0) {
    j -= 1;
    cur += dp[j];
    cnt += 1;
  }
  dp[i] = cur;
}

let res = dp[dp.length - 1];

fs.writeFileSync("output.txt", String(res));