/*

Промисы: сравните then и catch

Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2);

promise.then(f1, f2);

Ответ: Нет, они не эквивалентны. Если в первом then коллбеке произойдёт ошибка, то в первом случае он будет отловлена, а во втором нет.

*/